-- MySQL Script generated by MySQL Workbench
-- Tue Oct 23 15:02:54 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mtd16
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mtd16` ;

-- -----------------------------------------------------
-- Schema mtd16
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mtd16` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `mtd16` ;

-- -----------------------------------------------------
-- Table `mtd16`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mtd16`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mtd16`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) NOT NULL,
  `pst_phone` BIGINT NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mtd16`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mtd16`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mtd16`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT NOT NULL,
  `cus_phone` BIGINT NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mtd16`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mtd16`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mtd16`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `mtd16`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `mtd16`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `mtd16`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `mtd16`;
INSERT INTO `mtd16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (1, 'Furry Friends', '209 Dignissim Street', 'Bellevue', 'WA', 56597, 509-860-7517, 'furryfriends@abc.com', 'furryfriends.com', 12345.67, '');
INSERT INTO `mtd16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (2, 'We Love Pets', '3055 Imperdiet Rd.', 'Aurora', 'IL', 97913, 266-729-9270, 'welovepets@abc.com', 'welovepets.com', 1234.56, '');
INSERT INTO `mtd16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (3, 'Pets Unlimited', '9430 Non, Rd.', 'Erie', 'PA', 38489, 721-994-1459, 'petsunlimited@gmail.com', 'petsunlimited.com', 1234567.89, '');
INSERT INTO `mtd16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (4, 'Happy Paws', '759 Et Street', 'Chattanooga', 'TN', 85017, 574-586-8307, 'happypaws@abc.com', 'happypaws.com', 5432.19, '');
INSERT INTO `mtd16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (5, 'The Cat\'s Meow Pet Store', 'Ap #245 Sem. Av.', 'Cleveland', 'OH', 64194, 476-808-2334, 'thecatsmeow@gmail.com', 'thecatsmeow.com', 76543.21, '');
INSERT INTO `mtd16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (6, 'The Puppy Patch', 'Ap #105 Ultrices. Ave', 'Louisville', 'KY', 54133, 869-712-8753, 'thepuppypatch@gmail.com', 'thepuppypatch.com', 98034.10, '');
INSERT INTO `mtd16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (7, 'Fifi\'s Pet House', '449 Ante. Av.', 'Detroit', 'MI', 78359, 897-112-1158, 'fifspethouse@comcast.net', 'fifispethouse.com', 48930.13, '');
INSERT INTO `mtd16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (8, 'Alley Cats Pet Shop', '7648 Vel Ave', 'Boston', 'MA', 40331, 358-308-0706, 'alleycats@yahoo.com', 'alleycats.com', 38503.22, '');
INSERT INTO `mtd16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (9, 'The Nest Pet Shop', '9176 Risus. St.', 'Naperville', 'IL', 71902, 900-753-3060, 'thenestpetshop@icloud.com', 'thenestpetshop.com', 66948.02, '');
INSERT INTO `mtd16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (10, 'Dark Web Exotic Cheetahs', '4560 Adipiscing Rd.', 'Tucson', 'AZ', 85512, 419-656-7758, 'dangerousexoticpets@untraceable.com', 'dangerousexoticpets.com', 287546.34, '');

COMMIT;


-- -----------------------------------------------------
-- Data for table `mtd16`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `mtd16`;
INSERT INTO `mtd16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (1, 'Melvin', 'Gould', '9731 Leo Avenue', 'Birmingham', 'AL', 36612, 9647070072, 'amet.ante.Vivamus@Maurismagna.edu', 4206.63, 1759.45, 'Lorem ipsum dolor sit amet,');
INSERT INTO `mtd16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (2, 'Tanner', 'Berry', '2488 Fusce Avenue', 'Milwaukee', 'WI', 43216, 9986580306, 'tellus.imperdiet@Morbimetus.edu', 1146.75, 3159.27, 'Lorem ipsum');
INSERT INTO `mtd16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (3, 'Cherokee', 'Duncan', '9834 Turpis Avenue', 'South Bend', 'IN', 83021, 1225630714, 'nunc.ac.mattis@Integer.net', 9915.37, 6381.16, 'Lorem ipsum dolor sit');
INSERT INTO `mtd16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (4, 'Caesar', 'Dalton', '9815 Cursus Rd.', 'Augusta', 'GA', 68199, 5265796860, 'vehicula@etmagnisdis.co.uk', 5232.75, 4957.15, 'Lorem ipsum dolor');
INSERT INTO `mtd16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (5, 'Byron', 'Singleton', '3186 Eleifend. Road', 'Fayetteville', 'AR', 72378, 4395175013, 'magnis.dis.parturient@lectusquismassa.org', 8940.46, 9546.25, 'Lorem');
INSERT INTO `mtd16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (6, 'Jackson', 'Mack', '8733 Velit Road', 'Carson City', 'NV', 78351, 7529181836, 'orci.quis.lectus@velnisl.org', 6163.62, 8687.18, 'Lorem ipsum dolor sit amet,');
INSERT INTO `mtd16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (7, 'Yeo', 'Ruiz', '9115 Nulla Road', 'Chattanooga', 'TN', 66068, 8438915460, 'egestas.a@Fuscemollis.co.uk', 7364.65, 4541.55, 'Lorem');
INSERT INTO `mtd16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (8, 'Talon', 'Clements', '8537 Et, Ave', 'Colchester', 'VT', 96626, 3585885842, 'lorem.auctor.quis@orciconsectetuer.org', 7561.10, 2869.36, 'Lorem ipsum dolor');
INSERT INTO `mtd16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (9, 'Quyn', 'Michael', '7040 Egestas Rd.', 'Omaha', 'NE', 85169, 1492725369, 'elit@enimEtiam.edu', 6428.50, 6564.24, 'Lorem');
INSERT INTO `mtd16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (10, 'Patience', 'Mcdowell', '4519 Velit Avenue', 'Tucson', 'AZ', 86267, 9289790842, 'adipiscing.elit.Aliquam@tortorNunccommodo.com', 2623.03, 4800.39, 'Lorem ipsum dolor sit');

COMMIT;


-- -----------------------------------------------------
-- Data for table `mtd16`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `mtd16`;
INSERT INTO `mtd16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (1, 1, 1, 'dog', 'm', 250.00, 300.00, 2, 'gray', '2018-03-17', 'y', 'y', NULL);
INSERT INTO `mtd16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (2, 2, 2, 'dog', 'f', 200.00, 250.00, 3, 'black', '2018-06-27', 'y', 'y', NULL);
INSERT INTO `mtd16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (3, 3, 3, 'cat', 'f', 50.00, 75.00, 6, 'gray', '2017-12-29', 'y', 'y', NULL);
INSERT INTO `mtd16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (4, 4, 4, 'cat', 'f', 25.00, 30.00, 5, 'orange', '2018-04-12', 'y', 'y', NULL);
INSERT INTO `mtd16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (5, 5, 5, 'snake', 'm', 30.00, 50.00, 2, 'green', '2018-09-21', 'n', 'y', NULL);
INSERT INTO `mtd16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (6, 6, 6, 'ferret', 'm', 20.00, 25.00, 1, 'black', '2017-11-27', 'n', 'n', NULL);
INSERT INTO `mtd16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (7, 7, 7, 'dog', 'm', 1500.00, 2000.00, 1, 'white', '2018-02-08', 'y', 'n', NULL);
INSERT INTO `mtd16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (8, 8, 8, 'frog', 'f', 5.00, 10.00, 1, 'green', '2018-08-14', 'y', 'y', NULL);
INSERT INTO `mtd16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (9, 9, 9, 'dog', 'f', 700.00, 7.50, 7, 'brown', '2018-01-22', 'y', 'y', NULL);
INSERT INTO `mtd16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (10, 10, 10, 'cheetah', 'm', 9999.99, 9999.99, 3, 'yellow', '2018-05-22', 'y', 'n', NULL);

COMMIT;

